# Test-automation-project

./: Dockerfile  README.md  pom.xml
Jenkins/: Dockerfile  docker-compose.yml
src/main/java/: HelloWebDriver.java
src/main/resources/: endpoint.properties  log4j2.xml
src/test/java/Utils/: ProductFactory.java  TestDataProvider.java
src/test/java/api/: ApiTest.java
src/test/java/api/endpoints/: ProductEndpoint.java
src/test/java/biz/sviatoslav/wt/: BasePage.java  BaseTest.java  Browser.java  Constants.java  WtPage.java  WtTest.java
src/test/java/core/: BaseTest.java  Browser.java  Constants.java  Logger.java  TestDataProvider.java  TestWatcherExtension.java
src/test/java/core/elements/: Banner.java  BaseElement.java  Button.java  CheckBox.java  Grid.java  Label.java  Product.java  RadioButton.java  TextField.java
src/test/java/core/entities/: Product.java
src/test/java/pages/: AccountPage.java  BasePage.java  CheckoutPage.java  ConfirmOrderPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsListPage.java  SuccessPage.java  WtPage.java
src/test/java/pages/components/: Product.java
src/test/java/pages/shoppingCategories/: Components.java  ComponentsPage.java  ProductPage.java
src/test/java/steps/: ComponentsPageSteps.java  HomePageSteps.java  Hooks.java  HooksAPI.java  HooksUI.java  ProductDetailsPageSteps.java
src/test/java/steps/api/: ProductEndpointSteps.java
src/test/java/steps/runners/: TestRunner.java
src/test/java/steps/ui/: AccountPageSteps.java  CheckoutPageSteps.java  ComponentsPageSteps.java  ConfirmOrderSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductDetailsPageSteps.java  ProductsListPageSteps.java  SuccessPageSteps.java
src/test/java/tests/: WtTest.java
src/test/java/utils/: ProductCategory.java  PropertiesReader.java  PropertyProvider.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: BaseCustomerJourney.feature  HomePageTest.feature
src/test/resources/features/api/: BaseProductTests.feature
src/test/resources/features/ui/: BaseCustomerJourney.feature
